<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="BasicApplicationRunner,net.pixlib.ioc.runner.BasicApplicationRunner,oLoader,oState,checkFlashvars,createApplicationLoader,createApplicationTarget,getRelativeContextURL,initCore,initLogger,initStage,loadContext,onApplicationChannelsAssigned,onApplicationInit,onApplicationInitHandler,onApplicationLoadStart,onApplicationMethodsCalled,onApplicationObjectsBuilt,onApplicationParsed,onApplicationState,onCommandEnd,onCommandStart,onLoadError,onLoadInit,onLoadProgress,onLoadStart,onLoadTimeOut,preprocess,preprocess"><title>net.pixlib.ioc.runner.BasicApplicationRunner</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BasicApplicationRunner - PixIOC extension';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">PixIOC extension</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?net/pixlib/ioc/runner/BasicApplicationRunner.html&amp;net/pixlib/ioc/runner/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BasicApplicationRunner</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BasicApplicationRunner"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.pixlib.ioc.runner</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BasicApplicationRunner</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BasicApplicationRunner  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../net/pixlib/ioc/runner/DefaultApplicationRunner.html">DefaultApplicationRunner</a></td></tr></table><p></p><p></p><p></p>
	 IoC Application runner.
	 
	 <p>Basic IoC builder implementation.
	 Just need to compile this class to starts IoC processing.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#oLoader" class="signatureLink">oLoader</a> : <a href="../../../../net/pixlib/ioc/load/ApplicationLoader.html">ApplicationLoader</a><div class="summaryTableDescription"> Aplication loader instance.</div></td><td class="summaryTableOwnerCol">BasicApplicationRunner</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#BasicApplicationRunner()" class="signatureLink">BasicApplicationRunner</a>()</div><div class="summaryTableDescription">
		 Creates instance.</div></td><td class="summaryTableOwnerCol">BasicApplicationRunner</td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#checkFlashvars()" class="signatureLink">checkFlashvars</a>():void</div><div class="summaryTableDescription">
		 Retreives Flashvars if defined.</div></td><td class="summaryTableOwnerCol">BasicApplicationRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createApplicationLoader()" class="signatureLink">createApplicationLoader</a>():<a href="../../../../net/pixlib/ioc/load/ApplicationLoader.html">ApplicationLoader</a></div><div class="summaryTableDescription">
		 Creates new basic ApplicationLoader instance.</div></td><td class="summaryTableOwnerCol">BasicApplicationRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createApplicationTarget()" class="signatureLink">createApplicationTarget</a>():DisplayObjectContainer</div><div class="summaryTableDescription">
		 Creates the main application container.</div></td><td class="summaryTableOwnerCol">BasicApplicationRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRelativeContextURL()" class="signatureLink">getRelativeContextURL</a>():URLRequest</div><div class="summaryTableDescription">
		 Returns default relative context file url using runner path.</div></td><td class="summaryTableOwnerCol">BasicApplicationRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initCore()" class="signatureLink">initCore</a>():void</div><div class="summaryTableDescription">
		 Inits some core properties of Pixlib.</div></td><td class="summaryTableOwnerCol">BasicApplicationRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initStage()" class="signatureLink">initStage</a>():void</div><div class="summaryTableDescription">
		 Defines some stage properties.</div></td><td class="summaryTableOwnerCol">BasicApplicationRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadContext()" class="signatureLink">loadContext</a>():void</div><div class="summaryTableDescription">
		 Loads application context.</div></td><td class="summaryTableOwnerCol">BasicApplicationRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onApplicationInitHandler()" class="signatureLink">onApplicationInitHandler</a>(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</div><div class="summaryTableDescription">
		 Triggered when IoC application is loaded.</div></td><td class="summaryTableOwnerCol">BasicApplicationRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#preprocess()" class="signatureLink">preprocess</a>():void</div><div class="summaryTableDescription">
		 Runs actions before application loading
		 
		 Do nothing here, just override this method in subclass 
		 to customize preprocessing actions.
		 </div></td><td class="summaryTableOwnerCol">BasicApplicationRunner</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="oLoader"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">oLoader</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var oLoader:<a href="../../../../net/pixlib/ioc/load/ApplicationLoader.html">ApplicationLoader</a></code><p></p><p></p><p> Aplication loader instance. </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="BasicApplicationRunner()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BasicApplicationRunner</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function BasicApplicationRunner()</code><p></p><p>
		 Creates instance.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="checkFlashvars()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">checkFlashvars</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function checkFlashvars():void</code><p></p><p></p><p>
		 Retreives Flashvars if defined.
		 </p></div><a name="createApplicationLoader()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createApplicationLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createApplicationLoader():<a href="../../../../net/pixlib/ioc/load/ApplicationLoader.html">ApplicationLoader</a></code><p></p><p></p><p>
		 Creates new basic ApplicationLoader instance.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../net/pixlib/ioc/load/ApplicationLoader.html">ApplicationLoader</a></code></td></tr></table></div><a name="createApplicationTarget()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createApplicationTarget</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createApplicationTarget():DisplayObjectContainer</code><p></p><p></p><p>
		 Creates the main application container.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObjectContainer</code> &mdash; The main application container.
		 </td></tr></table></div><a name="getRelativeContextURL()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRelativeContextURL</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function getRelativeContextURL():URLRequest</code><p></p><p></p><p>
		 Returns default relative context file url using runner path.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>URLRequest</code></td></tr></table></div><a name="initCore()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initCore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function initCore():void</code><p></p><p></p><p>
		 Inits some core properties of Pixlib.
		 </p></div><a name="initStage()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initStage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function initStage():void</code><p></p><p></p><p>
		 Defines some stage properties.
		 
		 <p>Default is 
		 <ul>
		 	<li><code>StageAlign.TOP_LEFT</code></li>
		 	<li><code>StageScaleMode.NO_SCALE</code></li>
		 </ul></p>
		 
		 <p>Overrides to customize stage properties.</p>
		 </p></div><a name="loadContext()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function loadContext():void</code><p></p><p></p><p>
		 Loads application context.
		 
		 <p>Before loading context, you can do some preprocessing 
		 as method <code>preprocess</code> is call just before.</p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="BasicApplicationRunner.html#preprocess()" target="">preprocess()</a></div></div><a name="onApplicationInitHandler()"></a><a name="onApplicationInitHandler(net.pixlib.ioc.load.ApplicationLoaderEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onApplicationInitHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onApplicationInitHandler(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</code><p></p><p></p><p>
		 Triggered when IoC application is loaded.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a></code></td></tr></table></p></div><a name="preprocess()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preprocess</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function preprocess():void</code><p></p><p></p><p>
		 Runs actions before application loading
		 
		 <p>Do nothing here, just override this method in subclass 
		 to customize preprocessing actions.</p>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>PixIOC extension</footer><br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  </center></div></body></html><!--PixIOC extension<br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  -->