<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="AbstractDisplayLoader,net.pixlib.ioc.display.AbstractDisplayLoader,channelsAssignedCallback,completeCallback,errorCallback,initCallback,loadCallback,methodsCallCallback,nBuffer,nError,nLoaded,nPercent,nTotal,nameCallback,objectsBuiltCallback,parsedCallback,progressCallback,startCallback,timeoutCallback,uid,url,call,cleanURL,fireOnItemProgress,fireOnTotalProgress,isSuccess,onApplicationChannelsAssigned,onApplicationInit,onApplicationLoadStart,onApplicationMethodsCalled,onApplicationObjectsBuilt,onApplicationParsed,onApplicationState,onBuiltCallback,onBuiltCallback,onChannelsCallback,onChannelsCallback,onCompleteCallback,onCompleteCallback,onErrorCallback,onErrorCallback,onInitCallback,onInitCallback,onLoadCallback,onLoadCallback,onLoadError,onLoadInit,onLoadProgress,onLoadStart,onLoadTimeOut,onMethodsCallback,onMethodsCallback,onNameCallback,onNameCallback,onParsedCallback,onParsedCallback,onProgressCallback,onProgressCallback,onStartApplication,onStartApplication,onTimeoutCallback,onTimeoutCallback,saveBuffer,toString,toString"><title>net.pixlib.ioc.display.AbstractDisplayLoader</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AbstractDisplayLoader - PixIOC extension';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">PixIOC extension</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?net/pixlib/ioc/display/AbstractDisplayLoader.html&amp;net/pixlib/ioc/display/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AbstractDisplayLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AbstractDisplayLoader"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.pixlib.ioc.display</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AbstractDisplayLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AbstractDisplayLoader  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.MovieClip</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../net/pixlib/ioc/display/DisplayLoader.html">DisplayLoader</a></td></tr></table><p></p><p></p><p></p>
	 Default implementation of display loader object.
	 
	 <p>This implementations use loader callback definition in xml 
	 context file as :
	 <pre>
	 &lt;application-loader url="loader.swf" 
	 	start-callback="onStartApplication" 
	 	name-callback="onNameCallback"
	 
	 	load-callback="onLoadCallback"
	 	progress-callback="onProgressCallback"
	 	timeout_callback="onTimeoutCallback"
	 	error-callback="onErrorCallback"
	 	init-callback="onInitCallback"
	 
	 	parsed-callback="onParsedCallback"
	 	objects-built-callback="onBuiltCallback"
	 	channels-assigned-callback="onChannelsCallback"
	 	methods-call-callback="onMethodsCallback"
	 
	 	complete-callback="onCompleteCallback"
	 /></pre>
	              </p>
	 
	              <p>Extends class to customize loading renderer.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="DisplayLoader.html" target="">DisplayLoader</a><br/><a href="DisplayLoaderProxy.html" target="">DisplayLoaderProxy</a></div><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nBuffer" class="signatureLink">nBuffer</a> : uint<div class="summaryTableDescription"> Item loading percent progression </div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nError" class="signatureLink">nError</a> : uint<div class="summaryTableDescription"> Number of erro during IoC elements loading.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nLoaded" class="signatureLink">nLoaded</a> : uint<div class="summaryTableDescription"> Number of loaded IoC elements.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nPercent" class="signatureLink">nPercent</a> : uint<div class="summaryTableDescription"> Total loading percent progression </div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nTotal" class="signatureLink">nTotal</a> : uint<div class="summaryTableDescription"> Number of IoC elements to load.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AbstractDisplayLoader()" class="signatureLink">AbstractDisplayLoader</a>()</div><div class="summaryTableDescription">
		 Creates instance.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onBuiltCallback()" class="signatureLink">onBuiltCallback</a>():void</div><div class="summaryTableDescription">
		 
		 Triggered when 'objects-built-callback' is called from IoC engine.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onChannelsCallback()" class="signatureLink">onChannelsCallback</a>():void</div><div class="summaryTableDescription">
		 
		 Triggered when 'channels-assigned-callback' is called from IoC engine.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onCompleteCallback()" class="signatureLink">onCompleteCallback</a>():void</div><div class="summaryTableDescription">
		 
		 Triggered when 'complete-callback' is called from IoC engine.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onErrorCallback()" class="signatureLink">onErrorCallback</a>(url:String):void</div><div class="summaryTableDescription">
		 
		 Triggered when 'error-callback' is called from IoC engine.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onInitCallback()" class="signatureLink">onInitCallback</a>(url:String):void</div><div class="summaryTableDescription">
		 
		 Triggered when 'init-callback' is called from IoC engine.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onLoadCallback()" class="signatureLink">onLoadCallback</a>(url:String):void</div><div class="summaryTableDescription">
		 
		 Triggered when 'load-callback' is called from IoC engine.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onMethodsCallback()" class="signatureLink">onMethodsCallback</a>():void</div><div class="summaryTableDescription">
		 
		 Triggered when 'methods-call-callback' is called from IoC engine.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onNameCallback()" class="signatureLink">onNameCallback</a>(state:String):void</div><div class="summaryTableDescription">
		 
		 Triggered when 'name-callback' is called from IoC engine.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onParsedCallback()" class="signatureLink">onParsedCallback</a>():void</div><div class="summaryTableDescription">
		 
		 Triggered when 'parsed-callback' is called from IoC engine.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onProgressCallback()" class="signatureLink">onProgressCallback</a>(url:String, percent:Number):void</div><div class="summaryTableDescription">
		 
		 Triggered when 'progress-callback' is called from IoC engine.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onStartApplication()" class="signatureLink">onStartApplication</a>(url:String, size:uint = 0):void</div><div class="summaryTableDescription">
		 
		 Triggered when 'start-callback' is called from IoC engine.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onTimeoutCallback()" class="signatureLink">onTimeoutCallback</a>(url:String):void</div><div class="summaryTableDescription">
		 
		 Triggered when 'timeout-callback' is called from IoC engine.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fireOnItemProgress()" class="signatureLink">fireOnItemProgress</a>(value:uint):void</div><div class="summaryTableDescription">
		 Triggered when the current item loading state change.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fireOnTotalProgress()" class="signatureLink">fireOnTotalProgress</a>(value:uint):void</div><div class="summaryTableDescription">
		 Triggered when the total loading state change.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isSuccess()" class="signatureLink">isSuccess</a>():Boolean</div><div class="summaryTableDescription">
		 Returns true if all context items are loaded.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#saveBuffer()" class="signatureLink">saveBuffer</a>(value:uint):void</div><div class="summaryTableDescription"> 
		 Saves item loading buffer to total loading value.</div></td><td class="summaryTableOwnerCol">AbstractDisplayLoader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="nBuffer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nBuffer</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var nBuffer:uint</code><p></p><p></p><p> Item loading percent progression </p></div><a name="propertyDetail"></a><a name="nError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nError</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var nError:uint</code><p></p><p></p><p> Number of erro during IoC elements loading. </p></div><a name="propertyDetail"></a><a name="nLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var nLoaded:uint</code><p></p><p></p><p> Number of loaded IoC elements. </p></div><a name="propertyDetail"></a><a name="nPercent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nPercent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var nPercent:uint</code><p></p><p></p><p> Total loading percent progression </p></div><a name="propertyDetail"></a><a name="nTotal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var nTotal:uint</code><p></p><p></p><p> Number of IoC elements to load. </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AbstractDisplayLoader()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AbstractDisplayLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AbstractDisplayLoader()</code><p></p><p>
		 Creates instance.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="fireOnItemProgress()"></a><a name="fireOnItemProgress(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fireOnItemProgress</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function fireOnItemProgress(value:uint):void</code><p></p><p></p><p>
		 Triggered when the current item loading state change.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:uint</code> &mdash; The current item loading progression value
		 </td></tr></table></p></div><a name="fireOnTotalProgress()"></a><a name="fireOnTotalProgress(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fireOnTotalProgress</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function fireOnTotalProgress(value:uint):void</code><p></p><p></p><p>
		 Triggered when the total loading state change.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:uint</code> &mdash; The total loading progression value
		 </td></tr></table></p></div><a name="isSuccess()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSuccess</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function isSuccess():Boolean</code><p></p><p></p><p>
		 Returns <code>true</code> if all context items are loaded.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if all context items are loaded.
		 </td></tr></table></div><a name="onBuiltCallback()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onBuiltCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onBuiltCallback():void</code><p></p><p></p><p>
		 
		 Triggered when 'objects-built-callback' is called from IoC engine.
		 </p></div><a name="onChannelsCallback()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onChannelsCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onChannelsCallback():void</code><p></p><p></p><p>
		 
		 Triggered when 'channels-assigned-callback' is called from IoC engine.
		 </p></div><a name="onCompleteCallback()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onCompleteCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onCompleteCallback():void</code><p></p><p></p><p>
		 
		 Triggered when 'complete-callback' is called from IoC engine.
		 </p></div><a name="onErrorCallback()"></a><a name="onErrorCallback(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onErrorCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onErrorCallback(url:String):void</code><p></p><p></p><p>
		 
		 Triggered when 'error-callback' is called from IoC engine.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; 	Error message
		 </td></tr></table></p></div><a name="onInitCallback()"></a><a name="onInitCallback(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onInitCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onInitCallback(url:String):void</code><p></p><p></p><p>
		 
		 Triggered when 'init-callback' is called from IoC engine.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; 	File loaded
		 </td></tr></table></p></div><a name="onLoadCallback()"></a><a name="onLoadCallback(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onLoadCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onLoadCallback(url:String):void</code><p></p><p></p><p>
		 
		 Triggered when 'load-callback' is called from IoC engine.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; 	File loaded
		 </td></tr></table></p></div><a name="onMethodsCallback()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onMethodsCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onMethodsCallback():void</code><p></p><p></p><p>
		 
		 Triggered when 'methods-call-callback' is called from IoC engine.
		 </p></div><a name="onNameCallback()"></a><a name="onNameCallback(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onNameCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onNameCallback(state:String):void</code><p></p><p></p><p>
		 
		 Triggered when 'name-callback' is called from IoC engine.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">state</span>:String</code> &mdash; IoC engine state
		 Possible values are : 
		 
		 </td></tr></table></p></div><a name="onParsedCallback()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onParsedCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onParsedCallback():void</code><p></p><p></p><p>
		 
		 Triggered when 'parsed-callback' is called from IoC engine.
		 </p></div><a name="onProgressCallback()"></a><a name="onProgressCallback(String,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onProgressCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onProgressCallback(url:String, percent:Number):void</code><p></p><p></p><p>
		 
		 Triggered when 'progress-callback' is called from IoC engine.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; 		File loaded
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">percent</span>:Number</code> &mdash; 	Loading progression
		 </td></tr></table></p></div><a name="onStartApplication()"></a><a name="onStartApplication(String,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onStartApplication</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onStartApplication(url:String, size:uint = 0):void</code><p></p><p></p><p>
		 
		 Triggered when 'start-callback' is called from IoC engine.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; 	Context file currently in use
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">size</span>:uint</code> (default = <code>0</code>)<code></code></td></tr></table></p></div><a name="onTimeoutCallback()"></a><a name="onTimeoutCallback(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onTimeoutCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onTimeoutCallback(url:String):void</code><p></p><p></p><p>
		 
		 Triggered when 'timeout-callback' is called from IoC engine.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; 	Error message
		 </td></tr></table></p></div><a name="saveBuffer()"></a><a name="saveBuffer(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">saveBuffer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function saveBuffer(value:uint):void</code><p></p><p></p><p> 
		 Saves item loading buffer to total loading value.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:uint</code> &mdash; Item progression value
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>PixIOC extension</footer><br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  </center></div></body></html><!--PixIOC extension<br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  -->