<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ApplicationLoaderListener,net.pixlib.ioc.load.ApplicationLoaderListener,addApplicationLoaderListener,addProcessingMethod,addProcessingVariable,addProcessor,clearExperts,fireOnApplicationInit,fireOnApplicationInit,fireOnApplicationParsed,fireOnApplicationStart,fireOnApplicationState,fireOnChannelsAssigned,fireOnMethodsCalled,fireOnObjectsBuilt,getApplicationLoader,getContextContent,getContextLoader,getDisplayLoader,getLoaderEvent,initParsing,load,load,onApplicationChannelsAssigned,onApplicationInit,onApplicationLoadStart,onApplicationMethodsCalled,onApplicationObjectsBuilt,onApplicationParsed,onApplicationState,onBuildDisplayObject,onCommandEnd,onCommandStart,onContextLoaderLoadInit,onDLLLoadInit,onDLLLoadStart,onDisplayObjectBuilderLoadInit,onDisplayObjectBuilderLoadStart,onDisplayObjectLoadInit,onDisplayObjectLoadStart,onExecute,onLoadError,onLoadInit,onLoadProgress,onLoadStart,onLoadTimeOut,onRSCLoadInit,onRSCLoadStart,parseContext,removeApplicationLoaderListener,runParsing,setDisplayLoader,unload"><title>net.pixlib.ioc.load.ApplicationLoaderListener</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ApplicationLoaderListener - PixIOC extension';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">PixIOC extension</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?net/pixlib/ioc/load/ApplicationLoaderListener.html&amp;net/pixlib/ioc/load/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ApplicationLoaderListener</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ApplicationLoaderListener"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.pixlib.ioc.load</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ApplicationLoaderListener extends  net.pixlib.load.LoaderListener</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../net/pixlib/ioc/runner/DefaultApplicationRunner.html">DefaultApplicationRunner</a>,  <a href="../../../../net/pixlib/ioc/display/DisplayLoaderProxy.html">DisplayLoaderProxy</a></td></tr></table><p></p><p></p><p></p>
	              <p>Application loader listener implementation.</p>
	 
	              <p>All objects that want to listen to the loading of the application 
	 must implement this interface</p>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">net.pixlib.ioc.DefaultApplicationRunner</div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onApplicationChannelsAssigned()" class="signatureLink">onApplicationChannelsAssigned</a>(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</div><div class="summaryTableDescription">
		 Triggered when communication channels are created.</div></td><td class="summaryTableOwnerCol">ApplicationLoaderListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onApplicationInit()" class="signatureLink">onApplicationInit</a>(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</div><div class="summaryTableDescription">
		 Triggered when application is ready.</div></td><td class="summaryTableOwnerCol">ApplicationLoaderListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onApplicationLoadStart()" class="signatureLink">onApplicationLoadStart</a>(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</div><div class="summaryTableDescription">
		 Triggered when xml context starts loading.</div></td><td class="summaryTableOwnerCol">ApplicationLoaderListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onApplicationMethodsCalled()" class="signatureLink">onApplicationMethodsCalled</a>(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</div><div class="summaryTableDescription">
		 Triggered when all methods defined in xml context are called on 
		 their respective owner instance.</div></td><td class="summaryTableOwnerCol">ApplicationLoaderListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onApplicationObjectsBuilt()" class="signatureLink">onApplicationObjectsBuilt</a>(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</div><div class="summaryTableDescription">
		 Triggered when objects are created.</div></td><td class="summaryTableOwnerCol">ApplicationLoaderListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onApplicationParsed()" class="signatureLink">onApplicationParsed</a>(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</div><div class="summaryTableDescription">
		 Triggered when xml context is loaded and parsed.</div></td><td class="summaryTableOwnerCol">ApplicationLoaderListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onApplicationState()" class="signatureLink">onApplicationState</a>(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</div><div class="summaryTableDescription">
		 Triggered when IOC process change his state.</div></td><td class="summaryTableOwnerCol">ApplicationLoaderListener</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="onApplicationChannelsAssigned()"></a><a name="onApplicationChannelsAssigned(net.pixlib.ioc.load.ApplicationLoaderEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onApplicationChannelsAssigned</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function onApplicationChannelsAssigned(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</code><p></p><p></p><p>
		 Triggered when communication channels are created.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a></code></td></tr></table></p></div><a name="onApplicationInit()"></a><a name="onApplicationInit(net.pixlib.ioc.load.ApplicationLoaderEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onApplicationInit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onApplicationInit(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</code><p></p><p></p><p>
		 Triggered when application is ready.
		 
		 <p>All is loaded, parsed, created and linked.
		 Depedencies are resolved</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a></code></td></tr></table></p></div><a name="onApplicationLoadStart()"></a><a name="onApplicationLoadStart(net.pixlib.ioc.load.ApplicationLoaderEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onApplicationLoadStart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onApplicationLoadStart(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</code><p></p><p></p><p>
		 Triggered when xml context starts loading.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a></code></td></tr></table></p></div><a name="onApplicationMethodsCalled()"></a><a name="onApplicationMethodsCalled(net.pixlib.ioc.load.ApplicationLoaderEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onApplicationMethodsCalled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onApplicationMethodsCalled(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</code><p></p><p></p><p>
		 Triggered when all methods defined in xml context are called on 
		 their respective owner instance.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a></code></td></tr></table></p></div><a name="onApplicationObjectsBuilt()"></a><a name="onApplicationObjectsBuilt(net.pixlib.ioc.load.ApplicationLoaderEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onApplicationObjectsBuilt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onApplicationObjectsBuilt(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</code><p></p><p></p><p>
		 Triggered when objects are created.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a></code></td></tr></table></p></div><a name="onApplicationParsed()"></a><a name="onApplicationParsed(net.pixlib.ioc.load.ApplicationLoaderEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onApplicationParsed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onApplicationParsed(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</code><p></p><p></p><p>
		 Triggered when xml context is loaded and parsed.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a></code></td></tr></table></p></div><a name="onApplicationState()"></a><a name="onApplicationState(net.pixlib.ioc.load.ApplicationLoaderEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onApplicationState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onApplicationState(event:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a>):void</code><p></p><p></p><p>
		 Triggered when IOC process change his state.
		 
		 <p>Retreives state value using : <code>e.getApplicationState()</code>
		 Possible values are : 
		 <ul>
		 	<li>ApplicationLoaderEvent.LOAD_STATE</li>
		 	<li>ApplicationLoaderEvent.PARSE_STATE</li>
		 	<li>ApplicationLoaderEvent.DLL_STATE</li>
		 	<li>ApplicationLoaderEvent.RSC_STATE</li>
		 	<li>ApplicationLoaderEvent.GFX_STATE</li>
		 	<li>ApplicationLoaderEvent.BUILD_STATE</li>
		 	<li>ApplicationLoaderEvent.RUN_STATE</li>
		 </ul></p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../../net/pixlib/ioc/load/ApplicationLoaderEvent.html">ApplicationLoaderEvent</a></code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="ApplicationLoaderEvent.html" target="">ApplicationLoaderEvent</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>PixIOC extension</footer><br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  </center></div></body></html><!--PixIOC extension<br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  -->