<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ParserCollection,net.pixlib.ioc.parser.ParserCollection,addParserAfter,addParserBefore,addParserEnd,addParserStart,getASPreProcessor,getApplicationLoader,getApplicationLoader,getContextData,getContextData,getContextParser,onCommandEnd,onExecute,parse,release,removeParser,setApplicationLoader,setContextData,setParserCollection,setParserList"><title>net.pixlib.ioc.parser.ParserCollection</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ParserCollection - PixIOC extension';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">PixIOC extension</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?net/pixlib/ioc/parser/ParserCollection.html&amp;net/pixlib/ioc/parser/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ParserCollection</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ParserCollection"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.pixlib.ioc.parser</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ParserCollection extends  net.pixlib.collections.Iterable</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../net/pixlib/ioc/parser/factory/AbstractParserCollection.html">AbstractParserCollection</a></td></tr></table><p></p><p></p><p></p>
	 Stores IoC context parser commands.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addParserAfter()" class="signatureLink">addParserAfter</a>(searchParser:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a>, parser:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a>):Boolean</div><div class="summaryTableDescription">
		 Adds passed-in parser command after passed-in 
		 searchParser one.</div></td><td class="summaryTableOwnerCol">ParserCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addParserBefore()" class="signatureLink">addParserBefore</a>(searchParser:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a>, parser:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a>):Boolean</div><div class="summaryTableDescription">
		 Adds passed-in parser command before passed-in 
		 searchParser one.</div></td><td class="summaryTableOwnerCol">ParserCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addParserEnd()" class="signatureLink">addParserEnd</a>(parser:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a>):Boolean</div><div class="summaryTableDescription">
		 Adds passed-in parser at last position in sequencer.</div></td><td class="summaryTableOwnerCol">ParserCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addParserStart()" class="signatureLink">addParserStart</a>(parser:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a>):Boolean</div><div class="summaryTableDescription">
		 Adds passed-in parser in first position in sequencer.</div></td><td class="summaryTableOwnerCol">ParserCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getASPreProcessor()" class="signatureLink">getASPreProcessor</a>():ASPreProcessorParser</div><div class="summaryTableDescription">
		 Returns Hard coded AS3 ASPreProcessorParser
		 </div></td><td class="summaryTableOwnerCol">ParserCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#release()" class="signatureLink">release</a>():void</div><div class="summaryTableDescription">
		 Releases parsers collection.</div></td><td class="summaryTableOwnerCol">ParserCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeParser()" class="signatureLink">removeParser</a>(parser:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a>):Boolean</div><div class="summaryTableDescription">
		 Removes passed-in parser command from collection.</div></td><td class="summaryTableOwnerCol">ParserCollection</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addParserAfter()"></a><a name="addParserAfter(net.pixlib.ioc.parser.factory.ParserCommand,net.pixlib.ioc.parser.factory.ParserCommand)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addParserAfter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addParserAfter(searchParser:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a>, parser:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a>):Boolean</code><p></p><p></p><p>
		 Adds passed-in <code>parser</code> command after passed-in 
		 <code>searchParser</code> one. 
		 
		 <p><code>searchParser</code> must be registered in sequencer to find 
		 his position.
		 The <code>parser</code> is added after 
		 <code>searchParser</code> parser.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">searchParser</span>:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a></code> &mdash; ParserCommand to search
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parser</span>:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a></code> &mdash; 		ParserCommand to add after <code>searchParser</code> 
		 							parser.
		 					
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if <code>command</code> is was successfully inserted.
		 </td></tr></table></div><a name="addParserBefore()"></a><a name="addParserBefore(net.pixlib.ioc.parser.factory.ParserCommand,net.pixlib.ioc.parser.factory.ParserCommand)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addParserBefore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addParserBefore(searchParser:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a>, parser:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a>):Boolean</code><p></p><p></p><p>
		 Adds passed-in <code>parser</code> command before passed-in 
		 <code>searchParser</code> one. 
		 
		 <p><code>searchParser</code> must be registered in collection to find 
		 his position.
		 The <code>parser</code> is added after 
		 <code>searchParser</code> parser.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">searchParser</span>:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a></code> &mdash; ParserCommand to search
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parser</span>:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a></code> &mdash; 		ParserCommand to add after <code>searchParser</code> 
		 							parser.
		 					
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if <code>command</code> is was successfully inserted.
		 </td></tr></table></div><a name="addParserEnd()"></a><a name="addParserEnd(net.pixlib.ioc.parser.factory.ParserCommand)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addParserEnd</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addParserEnd(parser:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a>):Boolean</code><p></p><p></p><p>
		 Adds passed-in parser at last position in sequencer.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parser</span>:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a></code> &mdash; ParserCommand to add
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if <code>parser</code> is was successfully inserted.
		 </td></tr></table></div><a name="addParserStart()"></a><a name="addParserStart(net.pixlib.ioc.parser.factory.ParserCommand)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addParserStart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addParserStart(parser:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a>):Boolean</code><p></p><p></p><p>
		 Adds passed-in parser in first position in sequencer.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parser</span>:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a></code> &mdash; ParserCommand to add
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if <code>parser</code> is was successfully inserted.
		 </td></tr></table></div><a name="getASPreProcessor()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getASPreProcessor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getASPreProcessor():ASPreProcessorParser</code><p></p><p></p><p>
		 Returns Hard coded AS3 ASPreProcessorParser
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ASPreProcessorParser</code></td></tr></table></div><a name="release()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">release</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function release():void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 Releases parsers collection.
		 		 </p></div><a name="removeParser()"></a><a name="removeParser(net.pixlib.ioc.parser.factory.ParserCommand)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeParser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeParser(parser:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a>):Boolean</code><p></p><p></p><p>
		 Removes passed-in <code>parser</code> command from collection.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parser</span>:<a href="../../../../net/pixlib/ioc/parser/factory/ParserCommand.html">ParserCommand</a></code> &mdash; ParserCommand to remove from collection
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>PixIOC extension</footer><br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  </center></div></body></html><!--PixIOC extension<br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  -->