<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="DisplayObjectBuilder,net.pixlib.ioc.assembler.builder.DisplayObjectBuilder,ID,MOVIECLIP,SPRITE,TEXTFIELD,aChilds,anticache,anticache,bIsAntiCache,displayObject,dpoTarget,isVisible,length,length,mDisplayObject,oEB,onBuildDisplayObjectEVENT,onDLLLoadInitEVENT,onDLLLoadStartEVENT,onDisplayLoaderInitEVENT,onDisplayObjectBuilderLoadInitEVENT,onDisplayObjectBuilderLoadStartEVENT,onDisplayObjectLoadInitEVENT,onDisplayObjectLoadStartEVENT,onLoadErrorEVENT,onLoadInitEVENT,onLoadProgressEVENT,onLoadStartEVENT,onLoadTimeOutEVENT,onRSCLoadInitEVENT,onRSCLoadStartEVENT,parentID,qDllQueue,qGfxQueue,qRscQueue,rootTarget,rootTarget,sRootID,type,url,addChild,addCommandListener,addEventListener,addEventListener,addListener,addListener,buildDLL,buildDLL,buildDisplayList,buildDisplayObject,buildDisplayObject,buildEmptyObject,buildObject,buildResource,buildResource,execute,fireCommandEndEvent,fireEvent,generateRootID,getChild,getNumChild,getRootID,hasChild,isEmptyDisplayObject,isRunning,loadDLLQueue,loadDisplayObjectQueue,loadRSCQueue,onBuildDisplayObject,onDLLLoadInit,onDLLLoadInit,onDLLLoadStart,onDLLLoadStart,onDisplayObjectBuilderLoadInit,onDisplayObjectBuilderLoadStart,onDisplayObjectLoadInit,onDisplayObjectLoadInit,onDisplayObjectLoadStart,onDisplayObjectLoadStart,onRSCLoadInit,onRSCLoadInit,onRSCLoadStart,onRSCLoadStart,qlOnLoadError,qlOnLoadInit,qlOnLoadProgress,qlOnLoadStart,qlOnLoadTimeOut,qlOnRSCLoadInit,removeCommandListener,removeEventListener,removeEventListener,removeListener,removeListener,run,toString,toString"><title>net.pixlib.ioc.assembler.builder.DisplayObjectBuilder</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DisplayObjectBuilder - PixIOC extension';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">PixIOC extension</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?net/pixlib/ioc/assembler/builder/DisplayObjectBuilder.html&amp;net/pixlib/ioc/assembler/builder/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DisplayObjectBuilder</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DisplayObjectBuilder"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.pixlib.ioc.assembler.builder</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  DisplayObjectBuilder extends  net.pixlib.commands.Command</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../net/pixlib/ioc/assembler/builder/DefaultDisplayObjectBuilder.html">DefaultDisplayObjectBuilder</a></td></tr></table><p></p><p></p><p></p>
	              <p>All Display object builder must implement this interface.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="DefaultDisplayObjectBuilder.html" target="">DefaultDisplayObjectBuilder</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#anticache" class="signatureLink">anticache</a> : Boolean<div class="summaryTableDescription">
		 Indicates the Anti cache system to true 
		 or false
		 
		 </div></td><td class="summaryTableOwnerCol">DisplayObjectBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#length" class="signatureLink">length</a> : uint<div class="summaryTableDescription">[read-only] 
		 Returns all elements queue size.</div></td><td class="summaryTableOwnerCol">DisplayObjectBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rootTarget" class="signatureLink">rootTarget</a> : DisplayObjectContainer<div class="summaryTableDescription">
		 The root target for display list creation.</div></td><td class="summaryTableOwnerCol">DisplayObjectBuilder</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Object, ... rest):Boolean</div><div class="summaryTableDescription">
		 Adds an event listener for the specified event type.</div></td><td class="summaryTableOwnerCol">DisplayObjectBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addListener()" class="signatureLink">addListener</a>(listener:<a href="../../../../../net/pixlib/ioc/assembler/builder/DisplayObjectBuilderListener.html">DisplayObjectBuilderListener</a>):Boolean</div><div class="summaryTableDescription">
		 Adds the passed-in listener as listener for all events dispatched
		 by this builder.</div></td><td class="summaryTableOwnerCol">DisplayObjectBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildDisplayObject()" class="signatureLink">buildDisplayObject</a>(o:ValueObject):void</div><div class="summaryTableDescription">
		 Builds a Display object using passed-in ValueObject 
		 configuration object.</div></td><td class="summaryTableOwnerCol">DisplayObjectBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildDLL()" class="signatureLink">buildDLL</a>(o:ValueObject):void</div><div class="summaryTableDescription">
		 Builds a DLL object using passed-in ValueObject 
		 configuration object.</div></td><td class="summaryTableOwnerCol">DisplayObjectBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildResource()" class="signatureLink">buildResource</a>(o:ValueObject):void</div><div class="summaryTableDescription">
		 Builds a Resource object using passed-in ValueObject 
		 configuration object.</div></td><td class="summaryTableOwnerCol">DisplayObjectBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Object):Boolean</div><div class="summaryTableDescription">
		 Removes the passed-in listener for listening the specified event.</div></td><td class="summaryTableOwnerCol">DisplayObjectBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeListener()" class="signatureLink">removeListener</a>(listener:<a href="../../../../../net/pixlib/ioc/assembler/builder/DisplayObjectBuilderListener.html">DisplayObjectBuilderListener</a>):Boolean</div><div class="summaryTableDescription">
		 Removes the passed-in listener object from this event
		 broadcaster.</div></td><td class="summaryTableOwnerCol">DisplayObjectBuilder</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="anticache"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">anticache</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>anticache:Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 Indicates the <code>Anti cache system</code> to <code>true</code> 
		 or <code>false</code>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get anticache():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set anticache(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="length"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>length:uint</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 Returns all elements queue size.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():uint</code><br/></div><a name="propertyDetail"></a><a name="rootTarget"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rootTarget</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rootTarget:DisplayObjectContainer</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 The root target for display list creation.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rootTarget():DisplayObjectContainer</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rootTarget(value:DisplayObjectContainer):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addEventListener()"></a><a name="addEventListener(String,Object,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addEventListener(type:String, listener:Object, ... rest):Boolean</code><p></p><p></p><p>
		 Adds an event listener for the specified event type.
		 There is two behaviors for the <code>addEventListener</code>
		 function : 
		 <ol>
		 <li>The passed-in listener is an object : 
		 The object is added as listener only for the specified event, the object must
		 have a function with the same name than <code>type</code> or at least a
		 <code>handleEvent</code> function.</li>
		 <li>The passed-in listener is a function : 
		 A <code>Delegate</code> object is created and then
		 added as listener for the event type. There is no restriction on the name of 
		 the function. If the <code>rest</code> is not empty, all elements in it is 
		 used as additional arguments into the delegate object.</li> 
		 </ol>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; 	name of the event for which register the listener
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Object</code> &mdash; object or function which will receive this event
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; 	additional arguments for the function listener
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the function have been succesfully added as
		 			listener fot the passed-in event
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><code>UnsupportedOperationException</code> </code> &mdash; &mdash; If the listener is an object
		 			which have neither a function with the same name than the event type nor
		 			a function called <code>handleEvent</code>
		 </td></tr></table></div><a name="addListener()"></a><a name="addListener(net.pixlib.ioc.assembler.builder.DisplayObjectBuilderListener)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addListener(listener:<a href="../../../../../net/pixlib/ioc/assembler/builder/DisplayObjectBuilderListener.html">DisplayObjectBuilderListener</a>):Boolean</code><p></p><p></p><p>
		 Adds the passed-in listener as listener for all events dispatched
		 by this builder. The function returns <code>true</code>
		 if the listener have been added at the end of the call. If the
		 listener is already registered in this event broadcaster the function
		 returns <code>false</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:<a href="../../../../../net/pixlib/ioc/assembler/builder/DisplayObjectBuilderListener.html">DisplayObjectBuilderListener</a></code> &mdash; the listener object to add as builder listener.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the listener have been added during this call
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><code>IllegalArgumentException</code> </code> &mdash; &mdash; If the passed-in listener
		 			listener doesn't match the listener type supported by this event
		 			broadcaster
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code><code>IllegalArgumentException</code> </code> &mdash; &mdash; If the passed-in listener
		 			is a function
		 </td></tr></table></div><a name="buildDisplayObject()"></a><a name="buildDisplayObject(net.pixlib.core.ValueObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildDisplayObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function buildDisplayObject(o:ValueObject):void</code><p></p><p></p><p>
		 Builds a Display object using passed-in <code>ValueObject</code> 
		 configuration object.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">o</span>:ValueObject</code> &mdash; <code>ValueObject</code> containing building parameters
		 </td></tr></table></p></div><a name="buildDLL()"></a><a name="buildDLL(net.pixlib.core.ValueObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildDLL</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function buildDLL(o:ValueObject):void</code><p></p><p></p><p>
		 Builds a DLL object using passed-in <code>ValueObject</code> 
		 configuration object.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">o</span>:ValueObject</code> &mdash; <code>ValueObject</code> containing building parameters
		 </td></tr></table></p></div><a name="buildResource()"></a><a name="buildResource(net.pixlib.core.ValueObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildResource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function buildResource(o:ValueObject):void</code><p></p><p></p><p>
		 Builds a Resource object using passed-in <code>ValueObject</code> 
		 configuration object.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">o</span>:ValueObject</code> &mdash; <code>ValueObject</code> containing building parameters
		 </td></tr></table></p></div><a name="removeEventListener()"></a><a name="removeEventListener(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeEventListener(type:String, listener:Object):Boolean</code><p></p><p></p><p>
		 Removes the passed-in listener for listening the specified event. The
		 listener could be either an object or a function.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; 	name of the event for which unregister the listener
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Object</code> &mdash; object or function to be unregistered
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the listener have been successfully removed
		 			as listener for the passed-in event
		 </td></tr></table></div><a name="removeListener()"></a><a name="removeListener(net.pixlib.ioc.assembler.builder.DisplayObjectBuilderListener)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeListener(listener:<a href="../../../../../net/pixlib/ioc/assembler/builder/DisplayObjectBuilderListener.html">DisplayObjectBuilderListener</a>):Boolean</code><p></p><p></p><p>
		 Removes the passed-in listener object from this event
		 broadcaster. The object is removed as listener for all
		 events the broadcaster may dispatch.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:<a href="../../../../../net/pixlib/ioc/assembler/builder/DisplayObjectBuilderListener.html">DisplayObjectBuilderListener</a></code> &mdash; the listener object to remove from
		 						this event broadcaster object
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the object have been successfully
		 			removed from this event broadcaster
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><code>IllegalArgumentException</code> </code> &mdash; &mdash; If the passed-in listener
		 			is a function
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>PixIOC extension</footer><br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  </center></div></body></html><!--PixIOC extension<br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  -->