<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="PreprocessorParser,net.pixlib.ioc.parser.factory.xml.PreprocessorParser,bHasLoader,oBatch,addAttributeName,addDLL,addImport,addMethod,addNode,addReservedURL,addResource,changeMethodArgumentValue,changeObjectAttribute,changeObjectID,changePropertyValue,checkImportDomain,checkImportSandbox,fireOnCompleteEvent,fireOnCompleteEvent,getArguments,getAttribute,getAttributeName,getAttributeName,getAttributes,getDelay,getDeserializerClass,getDisplayType,getFactoryMethod,getFlashVarURL,getID,getItems,getLocator,getMethod,getName,getRef,getRootRef,getSandboxURL,getSandboxURL,getSingletonAccess,getState,getState,getState,getState,getState,getState,getState,getState,getState,getState,getType,getURL,getURL,getValue,getVisible,getXMLContext,init,isReserved,isReserved,onBatchCompleteHandler,onComplete,onDisplayLoaderError,onDisplayLoaderInit,onError,onEvent,onLibLoaded,onProcessorComplete,onProcessorError,onProcessorInit,parse,parse,parse,parse,parse,parse,parse,parse,parse,parse,parseNode,parseNode,parseNode,processContext,processContext,processNode,release,release,setContextData"><title>net.pixlib.ioc.parser.factory.xml.PreprocessorParser</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PreprocessorParser - PixIOC extension';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">PixIOC extension</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?net/pixlib/ioc/parser/factory/xml/PreprocessorParser.html&amp;net/pixlib/ioc/parser/factory/xml/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PreprocessorParser</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PreprocessorParser"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.pixlib.ioc.parser.factory.xml</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PreprocessorParser</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PreprocessorParser  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../../net/pixlib/ioc/parser/factory/xml/XMLParser.html">XMLParser</a> <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html">AbstractParserCommand</a> <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> net.pixlib.commands.AbstractCommand</td></tr></table><p></p><p></p><p></p>
	 The PreprocessorParser class allow xml context pre processing 
	 from xml context nodes.
	 
	 <p>Context preprocessing order is :
	 <ul>
	 	                  <li>ApplicationLoader.addProcessingMethod() job</li>
	 	                  <li>ApplicationLoader.addProcessor() job</li>
	 	                  <li>ContextPreprocessorLoader job</li>
	                 </ul>
               </p>  
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">net.pixlib.ioc.context.processor.ContextProcessor</div><br/><hr></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#oBatch" class="signatureLink">oBatch</a> : <a href="../../../../../../net/pixlib/ioc/parser/factory/processor/ContextProcessorBatch.html">ContextProcessorBatch</a><div class="summaryTableDescription"> </div></td><td class="summaryTableOwnerCol">PreprocessorParser</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html#oContext" class="signatureLink">oContext</a> : *<div class="summaryTableDescription"> Application context data.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html">AbstractParserCommand</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#PreprocessorParser()" class="signatureLink">PreprocessorParser</a>()</div><div class="summaryTableDescription">
		 Creates new ContextPreprocessorLoader.</div></td><td class="summaryTableOwnerCol">PreprocessorParser</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html#getApplicationLoader()" class="signatureLink">getApplicationLoader</a>():<a href="../../../../../../net/pixlib/ioc/load/ApplicationLoader.html">ApplicationLoader</a></div><div class="summaryTableDescription">
		 
		 Returns application loader used in current application.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html">AbstractParserCommand</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html#getAssembler()" class="signatureLink">getAssembler</a>():<a href="../../../../../../net/pixlib/ioc/assembler/ApplicationAssembler.html">ApplicationAssembler</a></div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html">AbstractParserCommand</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html#getContextData()" class="signatureLink">getContextData</a>():*</div><div class="summaryTableDescription">
		 
		 Returns current application context data.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html">AbstractParserCommand</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parse()" class="signatureLink">parse</a>():void</div><div class="summaryTableDescription">[override] 
		 
		 
		 Starts context data processing.</div></td><td class="summaryTableOwnerCol">PreprocessorParser</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html#broadcastCommandEndEvent()" class="signatureLink">broadcastCommandEndEvent</a>():void</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html">AbstractParserCommand</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fireOnCompleteEvent()" class="signatureLink">fireOnCompleteEvent</a>():void</div><div class="summaryTableDescription">
		 Triggered when all context pre processors are completed.</div></td><td class="summaryTableOwnerCol">PreprocessorParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getState()" class="signatureLink">getState</a>():String</div><div class="summaryTableDescription">[override] 
		 
		 
		 </div></td><td class="summaryTableOwnerCol">PreprocessorParser</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../net/pixlib/ioc/parser/factory/xml/XMLParser.html#getXMLContext()" class="signatureLink">getXMLContext</a>():XML</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../net/pixlib/ioc/parser/factory/xml/XMLParser.html">XMLParser</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onBatchCompleteHandler()" class="signatureLink">onBatchCompleteHandler</a>(event:<a href="../../../../../../net/pixlib/ioc/parser/factory/processor/ContextProcessorEvent.html">ContextProcessorEvent</a>):void</div><div class="summaryTableDescription">
		 Triggered when All processor Batch is complete.</div></td><td class="summaryTableOwnerCol">PreprocessorParser</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html#onCancel()" class="signatureLink">onCancel</a>():void</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html">AbstractParserCommand</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html#onExecute()" class="signatureLink">onExecute</a>(event:Event = null):void</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html">AbstractParserCommand</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onProcessorComplete()" class="signatureLink">onProcessorComplete</a>(event:QueueLoaderEvent):void</div><div class="summaryTableDescription">
		 Triggered when all context pre processors are loaded.</div></td><td class="summaryTableOwnerCol">PreprocessorParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onProcessorError()" class="signatureLink">onProcessorError</a>(event:QueueLoaderEvent):void</div><div class="summaryTableDescription">
		 Triggered when error occurs during pre processor dll loading.</div></td><td class="summaryTableOwnerCol">PreprocessorParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onProcessorInit()" class="signatureLink">onProcessorInit</a>(event:QueueLoaderEvent):void</div><div class="summaryTableDescription">
		 Triggered when a pre processor dll is loaded.</div></td><td class="summaryTableOwnerCol">PreprocessorParser</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html#setApplicationLoader()" class="signatureLink">setApplicationLoader</a>(loader:<a href="../../../../../../net/pixlib/ioc/load/ApplicationLoader.html">ApplicationLoader</a> = null):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../net/pixlib/ioc/parser/factory/AbstractParserCommand.html">AbstractParserCommand</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../net/pixlib/ioc/parser/factory/xml/XMLParser.html#setContextData()" class="signatureLink">setContextData</a>(data:* = null):void</div><div class="summaryTableDescription">[override] 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../net/pixlib/ioc/parser/factory/xml/XMLParser.html">XMLParser</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="oBatch"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">oBatch</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var oBatch:<a href="../../../../../../net/pixlib/ioc/parser/factory/processor/ContextProcessorBatch.html">ContextProcessorBatch</a></code><p></p><p></p><p> </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="PreprocessorParser()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PreprocessorParser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function PreprocessorParser()</code><p></p><p>
		 Creates new <code>ContextPreprocessorLoader</code>.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="fireOnCompleteEvent()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fireOnCompleteEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function fireOnCompleteEvent():void</code><p></p><p></p><p>
		 Triggered when all context pre processors are completed. 
		 </p></div><a name="getState()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function getState():String</code><p></p><p></p><p>
		 
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="onBatchCompleteHandler()"></a><a name="onBatchCompleteHandler(net.pixlib.ioc.parser.factory.processor.ContextProcessorEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onBatchCompleteHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onBatchCompleteHandler(event:<a href="../../../../../../net/pixlib/ioc/parser/factory/processor/ContextProcessorEvent.html">ContextProcessorEvent</a>):void</code><p></p><p></p><p>
		 Triggered when All processor Batch is complete.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../../../../net/pixlib/ioc/parser/factory/processor/ContextProcessorEvent.html">ContextProcessorEvent</a></code></td></tr></table></p></div><a name="onProcessorComplete()"></a><a name="onProcessorComplete(net.pixlib.load.QueueLoaderEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onProcessorComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onProcessorComplete(event:QueueLoaderEvent):void</code><p></p><p></p><p>
		 Triggered when all context pre processors are loaded. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:QueueLoaderEvent</code></td></tr></table></p></div><a name="onProcessorError()"></a><a name="onProcessorError(net.pixlib.load.QueueLoaderEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onProcessorError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onProcessorError(event:QueueLoaderEvent):void</code><p></p><p></p><p>
		 Triggered when error occurs during pre processor dll loading.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:QueueLoaderEvent</code></td></tr></table></p></div><a name="onProcessorInit()"></a><a name="onProcessorInit(net.pixlib.load.QueueLoaderEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onProcessorInit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onProcessorInit(event:QueueLoaderEvent):void</code><p></p><p></p><p>
		 Triggered when a pre processor dll is loaded.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:QueueLoaderEvent</code></td></tr></table></p></div><a name="parse()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function parse():void</code><p></p><p></p><p>
		 
		 
		 Starts context data processing.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>PixIOC extension</footer><br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  </center></div></body></html><!--PixIOC extension<br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  -->