<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="PluginExpert,net.pixlib.ioc.assembler.locator.PluginExpert,addProperty,assignAllChannelListeners,assignChannelListener,buildAllObjects,buildObject,buildProperty,callAllMethods,callMethod,deserializeArguments,getExpertID,getInstance,getInstance,getInstance,getInstance,getInstance,getInstance,getInstance,getPropertyKey,getPropertyMethod,getPropertyName,getPropertyOwnerID,getPropertyRef,getPropertyType,getPropertyValue,getPropertyValue,getProperty,getValue,hasDeserializer,notifyAllPlugins,notifyPlugin,onRegisterBean,onUnregisterBean,release,release,release,release,release,release,release,setPropertyValue,toString,toString,toString,toString,toString,toString,toString"><title>net.pixlib.ioc.assembler.locator.PluginExpert</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PluginExpert - PixIOC extension';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">PixIOC extension</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?net/pixlib/ioc/assembler/locator/PluginExpert.html&amp;net/pixlib/ioc/assembler/locator/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PluginExpert</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PluginExpert"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.pixlib.ioc.assembler.locator</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PluginExpert</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PluginExpert  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> net.pixlib.core.AbstractLocator</td></tr></table><p></p><p></p><p></p>
	 The PluginExpert class is a locator for 
	 <code>Plugin</code> object.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInstance()" class="signatureLink">getInstance</a>():<a href="../../../../../net/pixlib/ioc/assembler/locator/PluginExpert.html">PluginExpert</a></div><div class="summaryTableDescription">[static] 
		 Returns unique instance of PluginExpert class.</div></td><td class="summaryTableOwnerCol">PluginExpert</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyAllPlugins()" class="signatureLink">notifyAllPlugins</a>():void</div><div class="summaryTableDescription">
		 Notifies all registered plugins that IoC process 
		 is finished.</div></td><td class="summaryTableOwnerCol">PluginExpert</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyPlugin()" class="signatureLink">notifyPlugin</a>(id:String):void</div><div class="summaryTableDescription">
		 Notifies registered plugins that IoC process 
		 is finished.</div></td><td class="summaryTableOwnerCol">PluginExpert</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#release()" class="signatureLink">release</a>():void</div><div class="summaryTableDescription">[static] 
		 Release instance.</div></td><td class="summaryTableOwnerCol">PluginExpert</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getInstance()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function getInstance():<a href="../../../../../net/pixlib/ioc/assembler/locator/PluginExpert.html">PluginExpert</a></code><p></p><p></p><p>
		 Returns unique instance of PluginExpert class.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../net/pixlib/ioc/assembler/locator/PluginExpert.html">PluginExpert</a></code></td></tr></table></div><a name="notifyAllPlugins()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyAllPlugins</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyAllPlugins():void</code><p></p><p></p><p>
		 Notifies all registered plugins that IoC process 
		 is finished.
		 
		 <p>Batch processing throw all registered plugins></p>
		 
		 <p>Locator is release after process.</p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="PluginExpert.html#notifyPlugin()" target="">notifyPlugin()</a></div></div><a name="notifyPlugin()"></a><a name="notifyPlugin(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyPlugin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyPlugin(id:String):void</code><p></p><p></p><p>
		 Notifies registered plugins that IoC process 
		 is finished.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr></table></p></div><a name="release()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">release</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function release():void</code><p></p><p></p><p>
		 Release instance.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>PixIOC extension</footer><br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  </center></div></body></html><!--PixIOC extension<br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  -->