<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Resource,net.pixlib.ioc.assembler.locator.Resource,ID,ID,arguments,arguments,arguments,channelName,deserializerClass,factory,key,listenerID,locator,method,name,name,oProperty,onBuildPropertyEVENT,ownerID,ownerID,pKey,pValue,ref,ref,result,rootRef,sID,singleton,type,type,type,url,url,value,value,addProperty,assignAllChannelListeners,assignChannelListener,buildAllObjects,buildObject,buildProperty,callAllMethods,callMethod,deserializeArguments,getExpertID,getInstance,getInstance,getInstance,getInstance,getInstance,getInstance,getInstance,getPropertyKey,getPropertyMethod,getPropertyName,getPropertyOwnerID,getPropertyRef,getPropertyType,getPropertyValue,getPropertyValue,getProperty,getValue,hasDeserializer,notifyAllPlugins,notifyPlugin,onRegisterBean,onUnregisterBean,release,release,release,release,release,release,release,setPropertyValue,toString,toString,toString,toString,toString,toString,toString"><title>net.pixlib.ioc.assembler.locator.Resource</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Resource - PixIOC extension';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">PixIOC extension</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?net/pixlib/ioc/assembler/locator/Resource.html&amp;net/pixlib/ioc/assembler/locator/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Resource</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Resource"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.pixlib.ioc.assembler.locator</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Resource</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Resource  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> net.pixlib.core.ValueObject</td></tr></table><p></p><p></p><p></p>
	              <p>Value object to store resource configuration defined in 
	 xml context.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#deserializerClass" class="signatureLink">deserializerClass</a> : String<div class="summaryTableDescription">
		 Resource deserializer.</div></td><td class="summaryTableOwnerCol">Resource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ID" class="signatureLink">ID</a> : String<div class="summaryTableDescription">
		 Resource identifier.</div></td><td class="summaryTableOwnerCol">Resource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#locator" class="signatureLink">locator</a> : String<div class="summaryTableDescription">
		 Resource locator to target for registration.</div></td><td class="summaryTableOwnerCol">Resource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#type" class="signatureLink">type</a> : String<div class="summaryTableDescription">
		 Resource type.</div></td><td class="summaryTableOwnerCol">Resource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#url" class="signatureLink">url</a> : URLRequest<div class="summaryTableDescription">
		 Resource file url.</div></td><td class="summaryTableOwnerCol">Resource</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Resource()" class="signatureLink">Resource</a>(id:String, url:URLRequest, type:String = null, deserializerClass:String = null, locator:String = null)</div><div class="summaryTableDescription">
		 Creates instance.</div></td><td class="summaryTableOwnerCol">Resource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasDeserializer()" class="signatureLink">hasDeserializer</a>():Boolean</div><div class="summaryTableDescription">
		 Returns true if a deserializer is associated with 
		 current resource.</div></td><td class="summaryTableOwnerCol">Resource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns the string representation of this instance.</div></td><td class="summaryTableOwnerCol">Resource</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="deserializerClass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deserializerClass</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var deserializerClass:String</code><p></p><p></p><p>
		 Resource deserializer.
		 
		 </p><p> The default value is <code>null</code>.</p></div><a name="propertyDetail"></a><a name="ID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var ID:String</code><p></p><p></p><p>
		 Resource identifier.
		 
		 </p><p> The default value is <code>null</code>.</p></div><a name="propertyDetail"></a><a name="locator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">locator</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var locator:String</code><p></p><p></p><p>
		 Resource locator to target for registration.
		 
		 </p><p> The default value is <code>null</code>.</p></div><a name="propertyDetail"></a><a name="type"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var type:String</code><p></p><p></p><p>
		 Resource type.
		 
		 </p><p> The default value is <code>null</code>.</p></div><a name="propertyDetail"></a><a name="url"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">url</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var url:URLRequest</code><p></p><p></p><p>
		 Resource file url.
		 
		 </p><p> The default value is <code>null</code>.</p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Resource()"></a><a name="Resource(String,flash.net.URLRequest,String,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Resource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Resource(id:String, url:URLRequest, type:String = null, deserializerClass:String = null, locator:String = null)</code><p></p><p>
		 Creates instance.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">url</span>:URLRequest</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">deserializerClass</span>:String</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">locator</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="hasDeserializer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasDeserializer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function hasDeserializer():Boolean</code><p></p><p></p><p>
		 Returns <code>true</code> if a deserializer is associated with 
		 current resource.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns the string representation of this instance.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; the string representation of this instance
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>PixIOC extension</footer><br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  </center></div></body></html><!--PixIOC extension<br/>Mercredi Novembre 17 2010, 01:53 AM +01:00  -->